fun makeVector(x, y) {
  fun dispatch(message) {
    if (message == "x") {
      fun getX() {
        return x;
      }

      return getX;
    }

    if (message == "y") {
      fun getY() {
        return y;
      }

      return getY;
    }

    if (message == "add") {
      fun add(other) {
        return makeVector(x + vecX(other), y + vecY(other));
      }

      return add;
    }
  }

  return dispatch;
}

fun vecX(vec) {
  return vec("x")();
}

fun vecY(vec) {
  return vec("y")();
}

fun addVectors(a, b) {
  return a("add")(b);
}

var a = makeVector(1, 2);
var b = makeVector(3, 4);

print vecX(a);
print vecY(a);
print vecX(b);
print vecY(b);

var c = addVectors(a, b);
print vecX(c);
print vecY(c);

//Expected output:
//1
//2
//3
//4
//4
//6